.advantages-section {
    display: flex;
    flex-direction: row;
    
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;

    .container--advantages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        margin: 180px auto 212px auto;
    }
}

.left-block {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 100%;

    .advantages__title {
        position: absolute;
        top:0;
        left:0;

        width: 358px;
        
        color: rgba(49, 96, 153, 1);
        font-size: 2.25rem;
        line-height: 46px;
        font-weight: 600;
        letter-spacing: 5%;
    }
}

.right-block {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 56px;

    max-width: 380px;
    width: 100%;
    padding: 48px;

    transition: all 0.5s ease-in-out;
    
    background-color: #fff;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    
    border:0;
    border-radius: 10px;

    .card__header {
        display: flex;
        justify-content: center;
    }

    .card__main {
        display: flex;
        flex-direction: column;
        gap: 32px;
        

        .card__content {
            display: flex;
            flex-direction: column;
            gap: 16px;

            h3 {
                color: var(--text-dark-blue);
                font-size: 1.25rem;
                line-height: 30px;
                font-weight: 600;
                letter-spacing: 5%;
            }
        }

        .card__button a {
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: center;
            color: var(--main-color);
            text-decoration: none;
            font-size: 0.88rem;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 5%;
            transition: color 0.3s ease-in-out;
        }

        .card__button a:hover {
            opacity: 70%;
        }
        .card__button a:active {
            opacity: 30%;
        }
        .card__button a:hover svg {
            transform: rotate(180deg) translateX(15px);
        }
        .card__button svg {
            transition: transform 0.3s ease-in-out;
        }
    }
}
.card:hover {
    transform: translateY(-5px);
}
.card:focus {
    transform: translateY(-5px);
}